<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Destinations</title>
    <style>
        body {
            font-family: cursive;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: xx-large;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: pink;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: rgb(22, 8, 218);
        }
        .destination {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .destination img {
            width: 30%;
            border-radius: 8px;
        }
        .destination-info {
            width: 70%;
        }
        .destination-info p {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore Amazing Travel Destinations</h1>
    </header>

    <section>
        <h2>Top Destinations for 2025</h2>
        <div class="destination">
            <img src="img4.jpg" alt="Destination 1" style="height: 180px; width: 200px;">
            <div class="destination-info">
                <h3>Paris, France</h3>
                <p>Paris, the city of love, is known for its iconic landmarks like the Eiffel Tower, Louvre Museum, and charming streets filled with cafes and shops.</p>
        </div>
        </div>

        <div class="destination">
            <img src="img7.jpg" alt="Destination 2" style="height: 180px; width: 200px;">
            <div class="destination-info">
                <h3>Bali, Indonesia</h3>
                <p>Bali is famous for its tropical beaches, lush jungles, and rich culture. It offers a peaceful retreat with activities like surfing and yoga.</p>
            </div>
        </div>

        <div class="destination">
            <img src="img5.jpg" alt="Destination 3" style="height: 180px; width: 200px;">
            <div class="destination-info">
                <h3>Disneyland, Hong-kong</h3>
                <p>Hong Kong Disneyland is a magical theme park located on Lantau Island in Hong Kong. It is a place where families and friends can enjoy rides, meet beloved characters, and watch amazing shows. </p>
            </div>
        </div>
    </section>

</body>
</html>
