<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            width: 100vw;
            height: 40px;
            position: absolute;
            top: 0;
            /* text-align: center; */
        }
        a {
            color: aliceblue;
            text-decoration: none;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .h1{
            position: absolute;
            left: 10px;
        }
        .d1{
            position: absolute;
            left: 150px;
        }
        .p1{
            position: absolute;
            left: 400px;
        }
        .t1{
            position: absolute;
            left: 600px;
        }
        .i1{
            position: absolute;
            left: 1080px;
            height: 30px;
            font-size: 30px;
            border-radius: 10px;
            width: 400px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" class="h1">HOME</a> 
        <a href="DESTINATION.html" class="d1">DESTINATIONS</a>
        <a href="PACKAGES.html" class="p1">PACKAGES</a>
        <a href="TESTIMONIAL.html" class="t1">TESTIMONIALS</a>
        <input type="text" placeholder="Search places" class="i1">
    </nav>
    <img src="img1.jpg" alt="image" style="height: 500px; width: 400px;">
    <img src="img2.jpg" alt="image" style="height: 500px; width: 400px;">
    <img src="img3.jpg" alt="image" style="height: 500px; width: 400px;">
    <img src="img4.jpg" alt="image" style="height: 500px; width: 400px;">
    <img src="img5.jpg" alt="image" style="height: 500px; width: 400px;">
    <img src="img6.jpg" alt="image" style="height: 500px; width: 400px;">

</body>
</html>